SESSION_SECRET=ntn
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456@
DB_DATABASE=testingsystem
STRIPE_SECRET=sk_test_51P1Pfn2NXqVGHAo7gBvF6mt0voOqDPuFf80dKtQqokQ6opcUWQ1xXtvbtEi2otmH5rlqPYQWFfknOBr32RdoQLCP00RyFk5hV1
STRIPE_WEBHOOK_SECRET=whsec_b0a0b153d02ef29056bb5a0a28f9845d558fb55f0e454ceb87bb93551b847d1f
CORS_URLS=http://localhost:3335

